# GTU-Tables

./: README.md  gradle.properties  nohup.out  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/nikka/gtutable/: EditTextCursorWatcher.java  MainActivity.java  Singleton.java  Table.java
app/src/main/java/ge/nikka/gtutables/: MainActivity.kt  Singleton.kt  TableActivity.kt  Utils.kt
app/src/main/java/ge/nikka/gtutables/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/src/: FLog.h  main.cpp
app/src/main/jni/src/Includes/: obfuscaterr.h
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: checked.xml  conv.xml  convt.xml  edit.xml  item_bg.xml  list_bg.xml  selector.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  layout_table.xml  prog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: netconfig.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
