
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'ge.nikka.gtutable'
    compileSdk 33
    ndkVersion "24.0.8215888"
    
    defaultConfig {
        applicationId "ge.nikka.gtutable"
        minSdk 21
        targetSdk 28
        versionCode 116
        versionName "1.1.6_nikka"
        
        ndk {
            abiFilters  'arm64-v8a', 'armeabi-v7a'/*, 'x86_64'*/
        }
        
        vectorDrawables { 
            useSupportLibrary true
        }
        multiDexEnabled false
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    buildFeatures {
        viewBinding true
    }
    
}

dependencies {
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
}
