<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:paddingRight="30dp"
     android:orientation="vertical"
     android:paddingBottom="15dp"
     android:paddingLeft="30dp"
     android:paddingTop="15dp">

    <com.google.android.material.progressindicator.LinearProgressIndicator
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="left"
         android:id="@+id/hbar"
         android:indeterminate="true" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="left"
         android:paddingBottom="4dp"
         android:textSize="16sp"
         android:id="@+id/dlt"
         android:paddingTop="24dp"
         android:text="Loading…" />

</RelativeLayout>